* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
   --bg-colors: #41ecff, #3e5550, #e881cd, #6fd976, #dfb552;
    background: linear-gradient(to bottom, var(--bg-colors));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
}

.card {
    background-color: #afc9c011;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgb(0, 0, 0);
    padding: 20px;
    margin: 20px;
    color: #000000;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #050505;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #000000;
}

input[type="email"],
input[type="password"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.actions a {
    font-size: 14px;
    color: #000000;
    text-decoration: none;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #000000;
    padding: 10px;
}