* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --bg-colors: #41ecff, #3e5550, #e881cd, #6fd976, #dfb552;
    background: linear-gradient(to bottom, var(--bg-colors));
}


#heading {
    padding: 20px;
    text-align: center;
    color: #000000;
}

.form-container {
    background-color: #afc9c011;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgb(0, 0, 0);
    padding: 20px;
    margin: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-card {
    width: calc(50% - 10px);
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #000000;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

input[type="submit"] {
    display: block;
    margin: 0 auto; /* Center the button */
    padding: 10px 20px;
    background-color: #007bff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth color transition */
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
/* Your existing CSS for styling the form goes here */

/* Footer styling */
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #000000;
    padding: 10px;
}